=======================================
= MSX DUMPING TOOLSET BY DRWH0 (2023) =
=======================================

After testing many many programs I made
this selection of the best tools I have
found in order to ease the development
of hardware and software for MSX.

All these tools are free or free to use
for personal non commercial usage under
the restrictions of each respective 
owner.

These tools are focused only for the 
following uses:

* Hardware & Software preservation
* Reverse engineering 
* Fixing/repairs Software & Hardware
* Casual backup
* Debugging and programming

You are the only responsible of the 
fair use of these tools....

WARNING!!!!!

Some tools works ONLY under MSX-DOS2
with 128KB.

I did my best in order to include the 
best tool with the widest compability
but space is limited, sorry....

The tools I have included are:


===================
Backup/Copier Tools
===================

Disks
-----

DSK PRO LIGHT (Marcos Daniel Blanco)
    Unprotected disks only (DSK)

DSK PRO (Marcos Daniel Blanco)
    Also supports protected disks (PDI)

DMK CREATOR (Marcos Daniel Blanco)
    Supports protected disks (DMK)

FDSAVE/FDLOAD/FDCOPY (K. Tsujikawa)
    Command line tool for Disks/DSK

Cartridges
----------

TINY SLOT CHECKER (Tiny Yarou)
    Shows slot map & backup (ROM)

SAVEROM/GETROM (BiFi)
    Allows custom backups (ROM)

MGSAVE/MGLOAD (K. Tsujikawa)
    Command line tool for ROM files

Tapes
-----

TAPE2CAS/CAS2TAPE (Martos) 
    Dump/Restore Tape to image (CAS)


=======
Loaders
=======

ODO (Ramones & Manuel Pazos)
    Runs cartridge backups (ROM) in RAM

EXECROM (A&L Software)
    Same of above but more advanced

TRCAS (Martos)
    Load real tapes via PCM in Turbo R

LOADCAS (Martos)
    Load CAS files as real tapes

LOADCASX (Manuel Pazos) 
    Same as above (supports MFR/TurboR)


========
Flashers
========

OPF/OPFX/OPFXSD (Manuel Pazos)
    Tools for Megaflashrom hardware

FL/FL8/FLK4/FL16/UC (K. Tsujikawa & GDX)
    Tools for generic Megaflash family


=============
Miscellaneous
=============

MSX COMMANDER (Retro Canada/KDL)
    DOS2 File manager (FAT16 supported)

ONEDRIVE (A&L Software)
    Clears phantom drive (same as CTRL)

HELP2 
    Lists included tools


================
Repair & Testing
================

SECTOR0 (Jamsoft)
    Writes DOS1/DOS2 Boot Sector

CHKDSK (Microsoft)
    Repairs broken floppy file systems

TESTRAM (A&L Software)
    Tool for testing RAM/VRAM


======================
Programming & Patching
======================

AKID (ASCII)
    Text editor for MSX2

SIDEKICK (Ronivon C.Costa)
    Text editor for MSX1 (40 mode only)

KONPASS (Konamiman)
    Assembler IDE & Debugger/Monitor


=====================================
Archiving (Compressors/Decompressors)
=====================================

XSC/XSD (XelaSoft)
    De/Compressor for XSA/XSD files

PMARC2/PMEXE2/PMEXT (Yoshihiko Mino)
    De/Compressor for PMA files

UNARJ (Atlan)
    Decompressor for ARJ files

LHEXT/LHPACK (Kyoju)
    De/Compressor for LHA files

ZIPPIT (PGN)
    Compressor for ZIP files

SOFAUNZIP (Louthrax & Graw)
    Decompressor for ZIP files
